- provide(:title, @title)

p
  = t 'strings.home.welcome_html'
p
  = t 'strings.home.quotes_count', :count => @count

= will_paginate @quotes, renderer: BootstrapPagination::Rails

- @quotes.each do |q|
  = render partial: 'shared/quote', locals: {quote: q}

= will_paginate @quotes, renderer: BootstrapPagination::Rails
