- provide(:title, (t 'strings.stats.title'))

h4
  = t 'strings.stats.title'

= will_paginate @stats, renderer: BootstrapPagination::Rails

table.table.table-bordered.table-condensed
  thead
    tr
      th
        = t 'strings.stats.nickname'

      th
        = t 'strings.stats.count'

  tbody
    - @stats.each do |row|
      tr
        td
          = link_to(row[0], author_quotes_path(row[0]))

        td
          = row[1]

= will_paginate @stats, renderer: BootstrapPagination::Rails
