- provide(:title, @title)

h4
  = t 'strings.awaiting.title'
p
  = t 'strings.awaiting.quotes_count', :count => @count

p
  = t 'strings.awaiting.quotes_bioreactor_html'

= will_paginate @quotes, renderer: BootstrapPagination::Rails

- @quotes.each do |q|
  = render partial: 'shared/quote', locals: {quote: q}

= will_paginate @quotes, renderer: BootstrapPagination::Rails
