h4
  = t 'strings.by_author.title', :author => @author
p
  = t 'strings.by_author.quotes_count', :count => @count

= will_paginate @quotes, renderer: BootstrapPagination::Rails

- @quotes.each do |q|
  = render partial: 'shared/quote', locals: {quote: q}

= will_paginate @quotes, renderer: BootstrapPagination::Rails
