doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= full_title(yield(:title))
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = t 'menu.logo'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav.navbar-right
              li= link_to((t 'menu.links.non_approved'), '#')
              li= link_to((t 'menu.links.stats'), '#')
              li= link_to((t 'menu.links.add_quote'), '#')
              li= link_to((t 'menu.links.talks'), '#')
              li= link_to((t 'menu.links.about'), '#')
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = t 'menu.greeting', username: current_user.nickname
                    b.caret
                    ul.dropdown-menu
                      li= link_to((t 'menu.user.actions.settings'), edit_user_registration_path)
                      li= link_to((t 'menu.user.actions.logout'), destroy_user_session_path, :method => :delete)
              - else
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = t 'menu.greeting', username: 'anonymous'
                    b.caret
                    ul.dropdown-menu
                      li= link_to((t 'menu.user.actions.register'), new_user_registration_path)
                      li= link_to((t 'menu.user.actions.login'), new_user_session_path)

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; 2005-2014 devinull, 2015 DoctorSinus
